<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Naam thaxain.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="m-0 text-primary">
          <i class="fa fa-book me-3"></i>naamTHAxaina
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="courses.html" class="nav-item nav-link">Courses</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-down m-0">
              <a href="team.html" class="dropdown-item">Our Team</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Join Now<i class="fa fa-arrow-right ms-3"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h1 class="display-3 text-white animated slideInDown">
              Resources for UNDER GRADUATE
            </h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item">
                  <a class="text-white" href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a class="text-white" href="#">Pages</a>
                </li>
                <li class="breadcrumb-item text-white" aria-current="page">
                  Courses
                </li>
                <li class="breadcrumb-item text-white" aria-current="page">
                  UNDER GRADUATE
                </li>
                <li
                  class="breadcrumb-item text-white active"
                  aria-current="page"
                >
                  Resources
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h2 class="section-title bg-white text-center text-primary px-3 mb-4">
            Resources
          </h2>
          <p class="mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            maiores id maxime voluptatem rem delectus velit ab corrupti
            voluptates modi. Error nisi libero animi eligendi minus ducimus
            soluta dolore fuga! Non ipsum ut, error facere amet eius, doloribus
            minus aliquam possimus nesciunt autem unde corrupti debitis! Fugiat
            officiis cumque corrupti sequi, unde voluptate? Quasi tempora odit
            quo veritatis voluptatibus. Voluptates corporis in necessitatibus.
            Delectus repudiandae tempora quaerat ipsum corrupti distinctio
            reprehenderit sint eveniet nisi! Vitae porro placeat odio eveniet
            blanditiis non illum, magni doloribus, aut nihil reprehenderit
            repellendus officiis voluptate numquam incidunt tempora tenetur
            impedit rerum optio. Rem, necessitatibus sunt. Architecto error,
            praesentium veritatis debitis eligendi consectetur alias! Ipsam
            rerum quam facere a deserunt beatae, nostrum voluptates atque quod
            assumenda magnam fugiat veritatis perferendis ea velit, ab fugit
            corporis dolor optio dignissimos eaque officiis tempora. Libero ab,
            tempora dignissimos repellendus officiis impedit deserunt maiores.
            Illo optio inventore repellat pariatur aliquam tenetur? Numquam
            corrupti illo ullam, doloremque temporibus iure natus ad! Odio omnis
            harum mollitia quod velit tempora ex est nam possimus, voluptatum
            quibusdam. Corrupti corporis provident, possimus consequuntur rerum
            quasi qui voluptatibus. Fuga, tempora quidem consequatur optio
            officiis illo voluptatibus consequuntur, assumenda aut obcaecati
            reprehenderit. Asperiores alias corporis atque earum quis quia
            sapiente quas, non iure corrupti ducimus doloribus molestias?
          </p>
          <p class="mb-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis,
            eveniet recusandae velit consequuntur eaque inventore autem? Minus
            excepturi officia animi veritatis modi culpa nam in! Incidunt,
            molestiae tempore. Iure, at nihil. Consequatur reiciendis molestiae
            quos non, minima quod eum ipsum voluptas hic vero laudantium et
            consequuntur asperiores. Necessitatibus porro commodi itaque beatae
            eos dolorum nobis ipsum reprehenderit amet cupiditate perferendis
            maxime eum doloribus, culpa vel atque quas consequatur temporibus.
            Vitae deserunt ipsa nulla unde esse dicta, eos sapiente quo
            consequuntur iusto illo ipsum doloremque! Repellendus similique
            dignissimos voluptate nesciunt numquam blanditiis iste nemo incidunt
            laborum, fugiat quae dolorem error ea dolore velit odio ducimus
            rerum vero voluptatibus eum officia dicta beatae ipsam! Ea
            cupiditate nihil numquam non facere itaque perspiciatis obcaecati
            magnam iusto inventore optio quae voluptas praesentium accusantium
            mollitia dolorum, quia, placeat et sit quam sapiente ut dolorem
            nobis? Ut quasi aspernatur tempora ipsam voluptatem commodi ad
            quibusdam qui nihil porro. Omnis aperiam expedita est inventore
            minima praesentium dolorum exercitationem fugiat quae distinctio
            sequi sit, harum odio itaque perferendis deleniti. Veniam est quo
            repudiandae, sunt voluptas modi officia temporibus accusantium
            distinctio. Maxime sit, ut pariatur iste quasi consequatur amet
            voluptate magni odio quam. Quae officiis, distinctio est accusamus
            magni laudantium eveniet cupiditate minima quaerat velit eligendi
            rem aliquam quis.
          </p>
          <ul style="list-style: none">
            <li style="margin: 29px">
              <a
                href="URL_OF_PDF_1"
                style="
                  color: white;
                  background-color: black;
                  padding: 10px 21px;
                  text-decoration: none;
                "
                >PDF 1</a
              >
            </li>
            <li style="margin-bottom: 29px">
              <a
                href="URL_OF_PDF_2"
                style="
                  color: white;
                  background-color: black;
                  padding: 10px 21px;
                  text-decoration: none;
                "
                >PDF 2</a
              >
            </li>
            <li style="margin-bottom: 29px">
              <a
                href="URL_OF_PDF_3"
                style="
                  color: white;
                  background-color: black;
                  padding: 10px 21px;
                  text-decoration: none;
                "
                >PDF 3</a
              >
            </li>
            <li>
              <a
                href="URL_OF_PDF_4"
                style="
                  color: white;
                  background-color: black;
                  padding: 10px 21px;
                  text-decoration: none;
                "
                >PDF 4</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- About Start -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Quick Link</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Privacy Policy</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">FAQs & Help</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>USA OF NEPAL
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+977-987456123
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@srijan.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/course-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">naamthaxaina.com</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
